<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Confirmation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Anek Devanagari', sans-serif;
        background-color: #f7f7f7;
      }
      .card {
        background-color: rgb(235, 233, 233);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 30px;
        max-width: 400px;
        width: 90%;
      }
      .card .icon {
        border-radius: 50%;
        color: white;
        display: inline-block;
        font-size: 30px;
        line-height: 60px;
        height: 60px;
        width: 60px;
        margin-bottom: 20px;
      }
      .card .icon.success {
        background-color: #4caf50;
      }
      .card .icon.failure {
        background-color: #dc232e;
      }
      .card h1 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #333;
      }
      .card p {
        font-size: 17px;
        color: #666;
        margin-bottom: 20px;
      }
      .card .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border-radius: 4px;
        text-decoration: none;
        font-size: 16px;
        font-weight: 600;
      }
      .card .button.failure {
        background-color: #dc232e;
      }
      .card .button:hover {
        background-color: white;
        color: #4caf50;
        font-weight: 600;
        outline: #4caf50 2px solid;
      }
      .card .button.failure:hover {
        background-color: white;
        color: #dc232e;
        font-weight: 600;
        outline: #dc232e 2px solid;
      }
    </style>
  </head>

  <body>
    <div class="card">
      <div class="icon" id="icon">✓</div>
      <h1 id="message">{{message}}</h1>
      <p id="description">
        Thank you for your continued support. Your payment has been processed
        successfully.
      </p>
      <a href="http://localhost:5173/" class="button" id="button">Home</a>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const message = document.getElementById('message').innerText;

        if (message === 'Payment Failed!') {
          document.getElementById('icon').innerText = '✗';
          document.getElementById('icon').classList.remove('success');
          document.getElementById('icon').classList.add('failure');
          document.getElementById('description').innerText =
            'Unfortunately, your payment could not be processed. Please try again or contact support.';
          document.getElementById('button').classList.remove('success');
          document.getElementById('button').classList.add('failure');
        } else if (message === 'Successfully Paid!') {
          document.getElementById('icon').innerText = '✓';
          document.getElementById('icon').classList.remove('failure');
          document.getElementById('icon').classList.add('success');
          document.getElementById('description').innerText =
            'Thank you for your continued support. Your payment has been processed successfully.';
          document.getElementById('button').classList.remove('failure');
          document.getElementById('button').classList.add('success');
        }
      });
    </script>
  </body>
</html>